# db info
Globals.postgresql.DriverClassName=org.postgresql.Driver
Globals.postgresql.url = jdbc:postgresql://localhost:5432/postgis

#Globals.postgresql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.postgresql.url=jdbc:log4jdbc:postgresql://localhost:5432/postgis
Globals.postgresql.username = postgres
Globals.postgresql.password = 1234

#map server
2dmap.server.url=http://localhost:8088/geoserver

#node
3dmap.server.url=http://localhost:3000
