# db info
Globals.postgresql.url = jdbc:postgresql://localhost:5432/postgis
Globals.postgresql.username = postgres
Globals.postgresql.password = 1234

#map server
2dmap.server.url=http://localhost:8088/geoserver

